# SPDX-FileCopyrightText: 2022-2025 Arcangelo Massari <arcangelo.massari@unibo.it>
#
# SPDX-License-Identifier: CC0-1.0

cff-version: 1.2.0
title: oc_ocdm
message: >-
  If you are using or extending oc_ocdm as part of a scientific
  publication, we would appreciate a citation of our article.
type: software
authors:
  - given-names: Simone
    family-names: Persiani
  - given-names: Marilena
    family-names: Daquino
    orcid: 'https://orcid.org/0000-0002-1113-7550'
  - given-names: Silvio
    family-names: Peroni
    orcid: 'https://orcid.org/0000-0003-0530-4305'
doi: 10.5281/zenodo.5770646
url: "https://opencitations.net/"
repository-code: 'https://github.com/opencitations/oc_ocdm'
license: ISC
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Simone
      family-names: Persiani
    - given-names: Marilena
      family-names: Daquino
      orcid: 'https://orcid.org/0000-0002-1113-7550'
    - given-names: Silvio
      family-names: Peroni
      orcid: 'https://orcid.org/0000-0003-0530-4305'
  editors:
    - given-names: Paul
      family-names: Groth
    - given-names: Maria-Esther
      family-names: Vidal
    - given-names: Fabian
      family-names: Suchanek
    - given-names: Pedro
      family-names: Szekley
    - given-names: Pavan
      family-names: Kapanipathi
    - given-names: Catia
      family-names: Pesquita
    - given-names: Hala
      family-names: Skaf-Molli
    - given-names: Minna
      family-names: Tamper
  doi: "10.1007/978-3-031-06981-9_18"
  title: "A Programming Interface for Creating Data According to the SPAR Ontologies and the OpenCitations Data Model"
  collection-title: "The Semantic Web"
  collection-type: proceedings
  publisher:
    name: "Springer International Publishing"
    city: Cham
  year: 2022
  start: 305
  end: 322
  isbn: "978-3-031-06981-9"
  abstract: >-
    The OpenCitations Data Model (OCDM) is a data model for
    bibliographic metadata and citations based on the SPAR
    Ontologies and developed by OpenCitations to expose all
    the data of its collections as sets of RDF statements
    compliant with an ontology named OpenCitations Ontology.
    In this paper, we introduce oc_ocdm, i.e. a Python library
    developed for creating OCDM-compliant RDF data even if the
    programmer has no expertise in Semantic Web technologies.
    After an introduction of the library and its main
    characteristics, we show a number of projects within the
    OpenCitations infrastructure that adopt it as their
    building block unit.
  keywords:
    - OpenCitations
    - Python
    - RDF
    - rdflib
    - citation data
    - bibliographic metadata
    - SPAR Ontologies
